{
  "name": "ivygrep",
  "version": "1.2.8",
  "description": "Local semantic search for code, notes, and memories with task context for coding agents",
  "author": {
    "name": "Bruno Volpato",
    "url": "https://github.com/bvolpato"
  },
  "homepage": "https://bvolpato.github.io/ivygrep/integrations/claude-code.html",
  "repository": "https://github.com/bvolpato/ivygrep",
  "license": "MIT",
  "keywords": ["semantic-search", "code-search", "notes", "memory", "context", "mcp", "local-first"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
