{
  "name": "ivygrep-web",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit && vitest run"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/markdown-it": "^14.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.1"
  }
}
